rpchatroom/protos/chat.proto

syntax = "proto3";

option java_package = "ex.grpc";

package chatroom;

// The main chatroom service definition.
service ChatService {
  rpc CreateConnection(Request) returns(Response);
  rpc StartChat (stream Message) returns (stream Response);
  rpc Join (Request) returns (Response);
  rpc Leave (Request) returns (Response);
  rpc List (ListRequest) returns (ListResponse);
  rpc Send (SendRequest) returns (Response);
}

//
service AntiService {
	rpc SendMsg(Message) returns (Response);
}

// The request message containing the user's name.
message Request {
  string name = 1;
  string room = 2;
}

message Response {
  string message = 1;
}

message ChatResponse {
	string status = 1;
	string message = 2;
	repeated Message chats = 3;
}

message Message {
	string name = 1;
	string room = 2;
	string message = 3;
	int64 timestamp = 4;
}


message ListRequest {
	string name = 1;
}

message ListResponse {
	repeated string allrooms = 1;
	repeated string joinedrooms = 2;
}

message SendRequest {
	string name = 1;
	string room = 2;
	string message = 3;
}
